/*验证3n+1问题

问题描述 

对于给定的一个正整数，若该数为偶数则将其除以2，若为奇数则将其乘3再加1。反复进行上述过程，直到结果为1时停止。这就是著名的“3n+1”问题。要求对于给定的整数，按3n+1规则变换到1所需要的数字变换次数。

输入

输入数据文件有若干行，每行有一个整数。

输出说明

对于每一个整数，要求先输出“Case #: ”（#为序号），然后按下面格式输出一个空格、读入的整数、逗号、空格、计算结果（即按3n+1规则变换到1所需要的数字变换次数）。若输入的数据为非正整数，结果为-1。

输入样例

1024

1023

-1

100

66

输出样例

Case 1: 1024, 10

Case 2: 1023, 62

Case 3: -1, -1

Case 4: 100, 25

Case 5: 66, 27

*/ 
#include<iostream>
using namespace std;
int main()
{
    int a,b=0,n=0;
    while(cin>>a)
    {          
                 int i=a;
                 n++; 
                 if(a<0)
                 cout<<"case "<<n<<": "<<i<<", "<<"-1"<<endl;    
                 else
                 {           
                 while(i!=1)
                      {
                            
                            if(i%2!=0)
                                i=i*3+1;
                            else
                                i=i/2;
                            b++;                                   
                 }
                  cout<<"case "<<n<<": "<<a<<", "<<b<<endl; 
                  b=0;
                 }
     }       
    system("pause");
    return 0;
}
